version: '3.8'
services:

  # Backend API
  smart-brain-api:
    environment:
        POSTGRES_URI: postgres://postgres:pass@postgres:5432/smart-brain
        REDIS_URI: redis://redis:6379
        JWT_SECRET: asdf
    container_name: backend
    command: npm start
    working_dir: /Projects/JrToSrDev/smart-brain-api
    build: ./
    ports:
      - "3000:3000"
    volumes:
      - ./:/Projects/JrToSrDev/smart-brain-api
  
  # Postgres
  postgres:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
      POSTGRES_URL: postgres://postgres:pass@postgres:5432/smart-brain
      POSTGRES_DB: smart-brain
      POSTGRES_HOST: postgres
    build: /postgres
    ports:
      - "5432:5432"
  
  # Redis
  redis:
    image: redis
    ports:
      - "6379:6379"